 ______ __  __  _____              _____ _____       _____       _______ 
|  ____|  \/  |/ ____|       /\   |  __ \_   _|     / ____|   /\|__   __|
| |__  | \  / | (___ ______ /  \  | |__) || |______| |  __   /  \  | |   
|  __| | |\/| |\___ \______/ /\ \ |  ___/ | |______| | |_ | / /\ \ | |   
| |____| |  | |____) |    / ____ \| |    _| |_     | |__| |/ ____ \| |   
|______|_|  |_|_____/    /_/    \_\_|   |_____|     \_____/_/    \_\_|   
                                                                         
                                                                         
 ________          __ __     __
|  ____\ \        / /\\ \   / /
| |__   \ \  /\  / /  \\ \_/ / 
|  __|   \ \/  \/ / /\ \\   /  
| |____   \  /\  / ____ \| |   
|______|   \/  \/_/    \_\_|   